.jijiang{
  .content{
    padding: 10px;
    display: flex;
    li:nth-child(1){
      flex: 1;
      img{
        height: 90px;
        width: 64px;
      }
    }
    li:nth-child(2){
      padding-left: 10px;
      flex: 5;
      li:nth-child(1){
        font-size: 16px;
        height: 22px;
        line-height: 22px;
        padding-top:10px;
        span:nth-child(2){
          font-size:9px;
          color: #fff;
          background-color: #d2d6dc;
          height: 14px;
          line-height: 14px;
          border-radius: 2px;
          margin-left:5px;
        }
      }
      li:nth-child(2){
        font-size: 13px;
        margin-top: 4px;
        color: #797d82;
      }
      li:nth-child(3){
        font-size: 13px;
        margin-top: 4px;
        color: #797d82;
      }
    }
    li:nth-child(3){
      flex: 1;
      display: flex;
      align-items: center;
      span{
        font-size: 12px;
        border: 1px solid #ffb232;
        border-radius: 4px;
        line-height: 16px;
      }
    }
  }
}
