html.body{
  width: 100%;
  height: 100%;
}
.city{
  .c-header{
    background: white;
    width: 100%;
    position: fixed;
    top:0;
    left: 0;
    height: 60px;
    display: flex;
    line-height: 60px;
    text-align: center;
    span:nth-child(1){
      flex: 1;
      font-size: 40px;
    }
    span:nth-child(2){
      flex:4;
      font-size: 20px;
    }
    span:nth-child(3){
      flex:1;
    }
  }
  .content{
    margin-top:60px;
    .GPS{
      p:nth-child(1){
        font-size: 13px;
        color: #797d82;
        margin-left: 5px;
      }
      span{
        height: 30px;
        display: inline-block;
        background-color: #f4f4f4;
        line-height: 30px;
        border-radius: 3px;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        font-size: 14px;
        margin-left: 10px;
        color: #191a1b;
        margin-top:5px;
      }
    }
  }
  .neirong{
    display: flex;
    .adress{
      margin-top:15px;
      flex:15;
      span{
        width: 100%;
        background: #f4f4f4;
        display: inline-block;
        line-height: 30px;
        padding-left: 10px;
        box-sizing: border-box;
      }
      ul{
        display: flex;
        flex-wrap: wrap;
        li{
          width: 33%;
          text-align: center;
          line-height: 40px;
        }
      }
    }
    .zimu{
      position: fixed;
      right: 0;
      flex: 1;
      text-align: center;
      li{
        margin-top: 5px;
      }
    }
  }
}
